db=postgres
service_name=insta_tistory_automator
username=test
password=test
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/insta_tistory_automator
SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=test
