INSTA_USER_TOKEN="op://hxod46fnm5jmc2hzlmvzql5ida/nmlr2j5zeqjajm5jyacpb2afya/credential"
INSTA_USER_ID="op://hxod46fnm5jmc2hzlmvzql5ida/nmlr2j5zeqjajm5jyacpb2afya/user-id"
TISTORY_EMAIL="op://Private/accounts.kakao.com/username"
TISTORY_PASSWORD="op://Private/accounts.kakao.com/password"

SPRING_DATASOURCE_URL="op://hxod46fnm5jmc2hzlmvzql5ida/insta-tistory-automator-db/url"
SPRING_DATASOURCE_USERNAME="op://hxod46fnm5jmc2hzlmvzql5ida/insta-tistory-automator-db/test_username"
SPRING_DATASOURCE_PASSWORD="op://hxod46fnm5jmc2hzlmvzql5ida/insta-tistory-automator-db/test_password"
